dist/contact.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="./css/materialize.min.css">
    <link href="https://fonts.googleapis.com/css?family=Cairo&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/aos.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Weather App</title>
  </head>
  <body>
    <div class="navbar-fixed"><nav>
      <div class="container"><div class="nav-wrapper">
<a href="#" class="brand-logo">My Lady</a>
<a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
<ul class="right hide-on-med-and-down">
        <li><a href="./index.html">home</a></li>
        <li><a href="./shoping.html">shoping</a></li>
        <li><a href="./contact.html">contact</a></li>
        <li><a class="waves-effect waves-light btn modal-trigger" href="#join">join</a></li>
        <li><a class="waves-effect waves-light btn modal-trigger" href="#login">log in</a></li></ul>
</div>
      </div></nav>
    </div><ul class="sidenav" id="mobile-demo">
    <li><a href="./index.html">home</a></li>
    <li><a href="./shoping.html">shoping</a></li>
    <li><a href="./contact.html">contact</a></li></ul>
    <section class="text-img-section contact">
      <div class="container">
        <div class="row">
          <div class="col s6" data-aos="fade-up-right" data-aos-duration="3000">
            <div class="img"><img src="./images/Section/undraw_message_sent_1030.svg"></div>
          </div>
          <div class="col s6" data-aos="fade-up-left" data-aos-duration="3000"><div class="row">
<form class="col s12">
<div class="row">
<div class="input-field col s6">
<input id="first_name" type="text" class="validate">
<label for="first_name">first name</label>
</div>
<div class="input-field col s6">
<input id="last_name" type="text" class="validate">
<label for="last_name">Last Name</label>
</div>
<div class="input-field col s12">
<input id="email" type="email" class="validate">
<label for="email">Email</label>
</div>
<div class="input-field col s12">
<textarea id="textarea1" class="materialize-textarea"></textarea>
<label for="textarea1">subject</label>
</div>
<button class="btn waves-effect waves-light" type="submit" name="action">Submit
<i class="material-icons right">send</i>
</button>
</div>
</form>
            <div class="col s12">
              <ul>
                <li><i class="fa fa-street-view"></i> 32 Little Britain st  london - united kingdom</li>
                <li><i class="fa fa-at"></i> info@mylady.com</li>
              </ul>
            </div></div>
          </div>
        </div>
      </div>
    </section><div id="join" class="modal">
<div class="modal-content">
<div class="row">
<form class="col s12">
<div class="row">
<div class="input-field col s6">
<input id="first_name" type="text" class="validate">
<label for="first_name">first Name</label>
</div>
<div class="input-field col s6">
<input id="last_name" type="text" class="validate">
<label for="last_name">Last Name</label>
</div>
</div>
<div class="row">
<div class="input-field col s12">
<input id="email" type="email" class="validate">
<label for="email">Email</label>
</div>
</div>
<div class="row">
<div class="input-field col s6">
<input id="password" type="password" class="validate">
<label for="password">Password</label>
</div>
<div class="input-field col s6">
<input id="repassword" type="password" class="validate">
<label for="repassword">verify Password</label>
</div>
</div>
<button class="btn waves-effect waves-light" type="submit" name="action">Submit
<i class="material-icons right">send</i>
</button>
</form>
</div>
</div>
</div>
<div id="login" class="modal">
<div class="modal-content">
<div class="row">
<form class="col s12">
<div class="row">
<div class="input-field col s6">
<input id="email" type="email" class="validate">
<label for="email">Email</label>
</div>
<div class="input-field col s6">
<input id="password" type="password" class="validate">
<label for="password">Password</label>
</div>
</div>
<button class="btn waves-effect waves-light" type="submit" name="action">Submit
<i class="material-icons right">send</i>
</button>
</form>
</div>
</div>
</div><footer class="page-footer">
<div class="container">
<div class="row">
<div class="col l6 s12">
<h5 class="white-text"> My Lady </h5>
<p class="grey-text text-lighten-4">You can use rows and columns here to organize your footer content Lorem Ipsum Is Simply Dummy Text Of The Printing And Typesetting Industry. Lorem Ipsum Has Been The Industry's Standard.</p>
</div>
<div class="col l4 offset-l2 s12">
<h5 class="white-text">Links</h5>
<ul>
    <li><a href="./index.html">home</a></li>
    <li><a href="./shoping.html">shoping</a></li>
    <li><a href="./contact.html">contact</a></li></ul>
</div>
</div>
</div>
<div class="footer-copyright">
<div class="container">
    <div class="row">
      <div class="col s6">
        <p>© 2014 Copyright Text</p>
      </div>
      <div class="col s3 offset-s3">
        <ul>
          <li><a href="#"><i class="fab fa-facebook"></i></a></li>
          <li><a href="#"><i class="fab fa-twitter"></i></a></li>
          <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
          <li><a href="#"><i class="fab fa-instagram"></i></a></li>
          <li><a href="#"><i class="fab fa-google-plus"></i></a></li>
          <li><a href="#"><i class="fab fa-whatsapp"></i></a></li>
          <li><a href="#"><i class="fab fa-telegram"></i></a></li>
          <li><a href="#"><i class="fab fa-ask"></i></a></li>
        </ul>
      </div>
    </div></div>
</div>
</footer>
    <script src="./js/jquery.js"></script>
    <script src="./js/materialize.min.js"></script>
    <script src="./js/aos.js"></script>
    <script src="./js/scripts.js"></script>
  </body>
</html>

project/contact.pug
include ./pug/Helpers/Variables

doctype
html
    head
        include ./pug/Helpers/HeadCalls
        title #{ThemeName} | Contact
    body
        include ./pug/components/Navbar

        section.text-img-section.contact
            .container
                .row
                    .col.s6(data-aos="fade-up-right" data-aos-duration="3000")
                        .img
                            img(src='./images/Section/undraw_message_sent_1030.svg')
                    .col.s6(data-aos="fade-up-left" data-aos-duration="3000")
                        <div class="row">
                            <form class="col s12">
                            <div class="row">
                                <div class="input-field col s6">
                                    <input id="first_name" type="text" class="validate">
                                    <label for="first_name">first name</label>
                                </div>

                                <div class="input-field col s6">
                                    <input id="last_name" type="text" class="validate">
                                    <label for="last_name">Last Name</label>
                                </div>
                                <div class="input-field col s12">
                                    <input id="email" type="email" class="validate">
                                    <label for="email">Email</label>
                                </div>

                                <div class="input-field col s12">
                                    <textarea id="textarea1" class="materialize-textarea"></textarea>
                                    <label for="textarea1">subject</label>
                                </div>
                                <button class="btn waves-effect waves-light" type="submit" name="action">Submit
                                    <i class="material-icons right">send</i>
                                </button>
                            </div>
                            
                            
                            </form>
                            .col.s12
                                ul
                                    li #[i.fa.fa-street-view] 32 Little Britain st  london - united kingdom
                                    li #[i.fa.fa-at] info@mylady.com
                        </div>



        //- --------------
        include ./pug/components/Modals

        include ./pug/components/Footer
        include ./pug/Helpers/FooterCalls
