dist/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="./css/materialize.min.css">
    <link href="https://fonts.googleapis.com/css?family=Cairo&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/aos.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>ENERGY CLUB | home</title>
  </head>
  <body>
    <div class="navbar-fixed"><nav>
      <div class="container"><div class="nav-wrapper">
<a href="#" class="brand-logo">ENERGY CLUB</a>
<a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
<ul class="right hide-on-med-and-down">
        <li><a href="./index.html">home</a></li>
        <li><a href="./shoping.html">shoping</a></li>
        <li><a href="./contact.html">contact</a></li>
        <li><a class="waves-effect waves-light btn modal-trigger" href="#join">join</a></li>
        <li><a class="waves-effect waves-light btn modal-trigger" href="#login">log in</a></li></ul>
</div>
      </div></nav>
    </div><ul class="sidenav" id="mobile-demo">
    <li><a href="./index.html">home</a></li>
    <li><a href="./shoping.html">shoping</a></li>
    <li><a href="./contact.html">contact</a></li></ul><div class="carousel carousel-slider" data-aos="fade-up" data-aos-duration="3000">
<a class="carousel-item" href="#one!"><img src="./images/Slider/slide1.jpg"></a>
<a class="carousel-item" href="#two!"><img src="./images/Slider/slide2.jpg"></a>
<a class="carousel-item" href="#three!"><img src="./images/Slider/slide3.jpg"></a>
<a class="carousel-item" href="#four!"><img src="./images/Slider/slide4.jpg"></a>
</div>
    <section class="text-img-section">
      <div class="container">
        <div class="row">
          <div class="col s6" data-aos="fade-up-right" data-aos-duration="3000">
            <div class="text">
              <h3>online shoping</h3>
              <p>Lorem Ipsum Is Simply Dummy Text Of The Printing And Typesetting Industry. Lorem Ipsum Has Been The Industry's Standard Dummy Text Ever Since The 1500s, When An Unknown Printer Took A Galley Of Type And Scrambled It To Make A Type Specimen Book. It Has Survived Not Only Five Centuries, But Also The Leap Into Electronic Typesetting, Remaining Essentially Unchanged. It Was Popularised In The 1960s With The Release Of Letraset Sheets Containing Lorem Ipsum Passages, And More Recently With Desktop Publishing Software Like Aldus PageMaker Including Versions Of Lorem Ipsum.</p><a class="waves-effect waves-light btn"> <i class="material-icons left">add_shopping_cart</i> shoping now </a>
            </div>
          </div>
          <div class="col s6" data-aos="fade-up-left" data-aos-duration="3000">
            <div class="img"> <img src="./images/Section/undraw_online_shopping_ga73.svg"/></div>
          </div>
        </div>
      </div>
    </section>
    <section class="steps">
      <div class="container">
        <div class="row">
          <div class="col s3">
            <div class="step" data-aos="fade-up" data-aos-duration="0"><span>1</span>
              <h5 class="step-title">online shoping</h5>
              <p>Lorem Ipsum Is Simply Dummy Text Of The Printing And Typesetting Industry. Lorem Ipsum Has Been The Industry's Standard Dummy Text Ever Since The 1500s, When An Unknown</p>
            </div>
          </div>
          <div class="col s3">
            <div class="step" data-aos="fade-up" data-aos-duration="1000"><span>2</span>
              <h5 class="step-title">online shoping</h5>
              <p>Lorem Ipsum Is Simply Dummy Text Of The Printing And Typesetting Industry. Lorem Ipsum Has Been The Industry's Standard Dummy Text Ever Since The 1500s, When An Unknown</p>
            </div>
          </div>
          <div class="col s3">
            <div class="step" data-aos="fade-up" data-aos-duration="2000"><span>3</span>
              <h5 class="step-title">online shoping</h5>
              <p>Lorem Ipsum Is Simply Dummy Text Of The Printing And Typesetting Industry. Lorem Ipsum Has Been The Industry's Standard Dummy Text Ever Since The 1500s, When An Unknown</p>
            </div>
          </div>
          <div class="col s3">
            <div class="step" data-aos="fade-up" data-aos-duration="3000"><span>4</span>
              <h5 class="step-title">online shoping</h5>
              <p>Lorem Ipsum Is Simply Dummy Text Of The Printing And Typesetting Industry. Lorem Ipsum Has Been The Industry's Standard Dummy Text Ever Since The 1500s, When An Unknown</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="text-img-section">
      <div class="container">
        <div class="row">
          <div class="col s6" data-aos="fade-up-right" data-aos-duration="3000">
            <div class="img"> <img src="./images/Section/undraw_window_shopping_b96y.svg"/></div>
          </div>
          <div class="col s6" data-aos="fade-up-left" data-aos-duration="3000">
            <div class="text">
              <h3>online shoping</h3>
              <p>Lorem Ipsum Is Simply Dummy Text Of The Printing And Typesetting Industry. Lorem Ipsum Has Been The Industry's Standard Dummy Text Ever Since The 1500s, When An Unknown Printer Took A Galley Of Type And Scrambled It To Make A Type Specimen Book. It Has Survived Not Only Five Centuries, But Also The Leap Into Electronic Typesetting, Remaining Essentially Unchanged. It Was Popularised In The 1960s With The Release Of Letraset Sheets Containing Lorem Ipsum Passages, And More Recently With Desktop Publishing Software Like Aldus PageMaker Including Versions Of Lorem Ipsum.</p><a class="waves-effect waves-light btn"> <i class="material-icons left">add_shopping_cart</i> shoping now </a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="fearures">
      <div class="container">
        <div class="row">
          <div class="col s3" data-aos="fade-up-right" data-aos-duration="3000"><i class="fab fa-cc-visa"></i>
            <h4 class="title">online buy</h4>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting</p>
          </div>
          <div class="col s6" data-aos="fade-up" data-aos-duration="3000">
            <div class="img"><img src="./images/Section/undraw_successful_purchase_uyin.svg"></div>
          </div>
          <div class="col s3" data-aos="fade-up-left" data-aos-duration="3000"><i class="fa fa-truck"></i>
            <h4 class="title">dlivery</h4>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting</p>
          </div>
        </div>
      </div>
    </section>
    <section class="text-img-section subscribe">
      <div class="container">
        <div class="row">
          <div class="col s6" data-aos="fade-up-right" data-aos-duration="3000"><i class="fa fa-newspaper"></i>
            <h4 class="title">subscribe news us</h4>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard </p>
            <div class="subscribe-form"><div class="input-field">
<i class="material-icons prefix">email</i>
<input id="icon_prefix" type="text" class="validate">
<label for="icon_prefix">email</label>
<a class="waves-effect waves-light btn">subscribe</a>
</div>
            </div>
          </div>
          <div class="col s6" data-aos="fade-up-left" data-aos-duration="3000">
            <div class="img"><img src="./images/Section/undraw_arrived_f58d.svg"></div>
          </div>
        </div>
      </div>
    </section><div id="join" class="modal">
<div class="modal-content">
<div class="row">
<form class="col s12">
<div class="row">
<div class="input-field col s6">
<input id="first_name" type="text" class="validate">
<label for="first_name">first Name</label>
</div>
<div class="input-field col s6">
<input id="last_name" type="text" class="validate">
<label for="last_name">Last Name</label>
</div>
</div>
<div class="row">
<div class="input-field col s12">
<input id="email" type="email" class="validate">
<label for="email">Email</label>
</div>
</div>
<div class="row">
<div class="input-field col s6">
<input id="password" type="password" class="validate">
<label for="password">Password</label>
</div>
<div class="input-field col s6">
<input id="repassword" type="password" class="validate">
<label for="repassword">verify Password</label>
</div>
</div>
<button class="btn waves-effect waves-light" type="submit" name="action">Submit
<i class="material-icons right">send</i>
</button>
</form>
</div>
</div>
</div>
<div id="login" class="modal">
<div class="modal-content">
<div class="row">
<form class="col s12">
<div class="row">
<div class="input-field col s6">
<input id="email" type="email" class="validate">
<label for="email">Email</label>
</div>
<div class="input-field col s6">
<input id="password" type="password" class="validate">
<label for="password">Password</label>
</div>
</div>
<button class="btn waves-effect waves-light" type="submit" name="action">Submit
<i class="material-icons right">send</i>
</button>
</form>
</div>
</div>
</div><footer class="page-footer">
<div class="container">
<div class="row">
<div class="col l6 s12">
<h5 class="white-text"> ENERGY CLUB </h5>
<p class="grey-text text-lighten-4">You can use rows and columns here to organize your footer content Lorem Ipsum Is Simply Dummy Text Of The Printing And Typesetting Industry. Lorem Ipsum Has Been The Industry's Standard.</p>
</div>
<div class="col l4 offset-l2 s12">
<h5 class="white-text">Links</h5>
<ul>
    <li><a href="./index.html">home</a></li>
    <li><a href="./shoping.html">shoping</a></li>
    <li><a href="./contact.html">contact</a></li></ul>
</div>
</div>
</div>
<div class="footer-copyright">
<div class="container">
    <div class="row">
      <div class="col s6">
        <p>© 2014 Copyright Text</p>
      </div>
      <div class="col s3 offset-s3">
        <ul>
          <li><a href="#"><i class="fab fa-facebook"></i></a></li>
          <li><a href="#"><i class="fab fa-twitter"></i></a></li>
          <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
          <li><a href="#"><i class="fab fa-instagram"></i></a></li>
          <li><a href="#"><i class="fab fa-google-plus"></i></a></li>
          <li><a href="#"><i class="fab fa-whatsapp"></i></a></li>
          <li><a href="#"><i class="fab fa-telegram"></i></a></li>
          <li><a href="#"><i class="fab fa-ask"></i></a></li>
        </ul>
      </div>
    </div></div>
</div>
</footer>
    <script src="./js/jquery.js"></script>
    <script src="./js/materialize.min.js"></script>
    <script src="./js/aos.js"></script>
    <script src="./js/scripts.js"></script>
  </body>
</html>

project/index.pug
include ./pug/Helpers/Variables
include ./pug/components/text_img
include ./pug/components/img_text
doctype
html
    head
        include ./pug/Helpers/HeadCalls
        title #{ThemeName} | home
    body
        include ./pug/components/Navbar

        <div class="carousel carousel-slider" data-aos="fade-up" data-aos-duration="3000">
            <a class="carousel-item" href="#one!"><img src="./images/Slider/slide1.jpg"></a>
            <a class="carousel-item" href="#two!"><img src="./images/Slider/slide2.jpg"></a>
            <a class="carousel-item" href="#three!"><img src="./images/Slider/slide3.jpg"></a>
            <a class="carousel-item" href="#four!"><img src="./images/Slider/slide4.jpg"></a>
        </div>
        +TextImgSection('online shoping', './images/Section/undraw_online_shopping_ga73.svg')


        section.steps
            .container
                .row
                    - for (var x = 0; x < 4; x++)
                        .col.s3
                            .step(data-aos="fade-up" data-aos-duration= x * 1000)
                                span= x + 1
                                h5.step-title online shoping
                                p Lorem Ipsum Is Simply Dummy Text Of The Printing And Typesetting Industry. Lorem Ipsum Has Been The Industry's Standard Dummy Text Ever Since The 1500s, When An Unknown

        
        +ImgTextSection('online shoping', './images/Section/undraw_window_shopping_b96y.svg')

                            
        section.fearures
            .container
                .row
                    .col.s3(data-aos="fade-up-right" data-aos-duration="3000")
                        i.fab.fa-cc-visa
                        h4.title online buy
                        p Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting
                    .col.s6(data-aos="fade-up" data-aos-duration="3000")
                        .img
                            img(src='./images/Section/undraw_successful_purchase_uyin.svg')
                    .col.s3(data-aos="fade-up-left" data-aos-duration="3000")
                        i.fa.fa-truck
                        h4.title dlivery
                        p Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting
        section.text-img-section.subscribe
            .container
                .row
                    .col.s6(data-aos="fade-up-right" data-aos-duration="3000")
                        i.fa.fa-newspaper
                        h4.title subscribe news us
                        p Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard 
                        .subscribe-form
                            <div class="input-field">
                                <i class="material-icons prefix">email</i>
                                <input id="icon_prefix" type="text" class="validate">
                                <label for="icon_prefix">email</label>
                                <a class="waves-effect waves-light btn">subscribe</a>
                            </div>
                            
                    .col.s6(data-aos="fade-up-left" data-aos-duration="3000")
                        .img
                            img(src='./images/Section/undraw_arrived_f58d.svg')

        
        include ./pug/components/Modals
        include ./pug/components/Footer
        include ./pug/Helpers/FooterCalls
