project/shoping.pug
include ./pug/Helpers/Variables

include ./pug/Data/SocialMedia
include ./pug/components/text_img

doctype
html
    head
        include ./pug/Helpers/HeadCalls
        title #{ThemeName} | Shoping
    body
        include ./pug/components/Navbar
        
        +TextImgSection('online shoping', './images/Section/undraw_add_to_cart_vkjp.svg')
        
        section.shop(data-aos="fade-up")    
            .container
                .types-nav
                    <div class="row">
                        <div class="col s12">
                        <ul class="tabs">
                            <li class="tab col s3"><a href="#test1" class="active">dress</a></li>
                            <li class="tab col s3"><a href="#test2">t-shirts</a></li>
                            <li class="tab col s3"><a href="#test3">skirts</a></li>
                            <li class="tab col s3"><a href="#test4">Trousers</a></li>
                        </ul>
                        </div>
                        <div id="test1" class="col s12 content">
                            .row
                                - for(var x = 0; x < 6; x++)
                                    .col.s3
                                        .clothe-card
                                            .front
                                                img(src='./images/Slider/slide1.jpg')
                                                h6.product-title product title name
                                            .back
                                                h6 title  name
                                                ul
                                                    li brand : some text for test
                                                    li sizes : s / m / l / xl / xxl / 3xl / 4xl 
                                                    li price :  48$
                                                <a class="waves-effect waves-light btn"><i class="material-icons left">add_shopping_cart</i>buy</a>
                        </div>
                        <div id="test2" class="col s12 content">
                            .row
                                - for(var x = 0; x < 6; x++)
                                    .col.s3
                                        .clothe-card
                                            .front
                                                img(src='./images/Slider/slide2.jpg')
                                                h6.product-title product title name
                                            .back
                                                h6 title  name
                                                ul
                                                    li brand : some text for test
                                                    li sizes : s / m / l / xl / xxl / 3xl / 4xl 
                                                    li price :  48$
                                                <a class="waves-effect waves-light btn"><i class="material-icons left">add_shopping_cart</i>buy</a>
                        </div>
                        <div id="test3" class="col s12 content">
                            .row
                                - for(var x = 0; x < 6; x++)
                                    .col.s3
                                        .clothe-card
                                            .front
                                                img(src='./images/Slider/slide3.jpg')
                                                h6.product-title product title name
                                            .back
                                                h6 title  name
                                                ul
                                                    li brand : some text for test
                                                    li sizes : s / m / l / xl / xxl / 3xl / 4xl 
                                                    li price :  48$
                                                <a class="waves-effect waves-light btn"><i class="material-icons left">add_shopping_cart</i>buy</a>
                        </div>
                        <div id="test4" class="col s12 content">
                            .row
                                - for(var x = 0; x < 6; x++)
                                    .col.s3
                                        .clothe-card
                                            .front
                                                img(src='./images/Slider/slide4.jpg')
                                                h6.product-title product title name
                                            .back
                                                h6 title  name
                                                ul
                                                    li brand : some text for test
                                                    li sizes : s / m / l / xl / xxl / 3xl / 4xl 
                                                    li price :  48$
                                                <a class="waves-effect waves-light btn"><i class="material-icons left">add_shopping_cart</i>buy</a>
                        </div>
                    </div>
       
        
        
        include ./pug/components/Modals
        include ./pug/components/Footer
        include ./pug/Helpers/FooterCalls

dist/shoping.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="./css/materialize.min.css">
    <link href="https://fonts.googleapis.com/css?family=Cairo&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/aos.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Weather App</title>
  </head>
  <body>
    <div class="navbar-fixed"><nav>
      <div class="container"><div class="nav-wrapper">
<a href="#" class="brand-logo">ENERGY CLUB</a>
<a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
<ul class="right hide-on-med-and-down">
        <li><a href="./index.html">home</a></li>
        <li><a href="./shoping.html">shoping</a></li>
        <li><a href="./contact.html">contact</a></li>
        <li><a class="waves-effect waves-light btn modal-trigger" href="#join">join</a></li>
        <li><a class="waves-effect waves-light btn modal-trigger" href="#login">log in</a></li></ul>
</div>
      </div></nav>
    </div><ul class="sidenav" id="mobile-demo">
    <li><a href="./index.html">home</a></li>
    <li><a href="./shoping.html">shoping</a></li>
    <li><a href="./contact.html">contact</a></li></ul>
    <section class="text-img-section">
      <div class="container">
        <div class="row">
          <div class="col s6" data-aos="fade-up-right" data-aos-duration="3000">
            <div class="text">
              <h3>online shoping</h3>
              <p>Lorem Ipsum Is Simply Dummy Text Of The Printing And Typesetting Industry. Lorem Ipsum Has Been The Industry's Standard Dummy Text Ever Since The 1500s, When An Unknown Printer Took A Galley Of Type And Scrambled It To Make A Type Specimen Book. It Has Survived Not Only Five Centuries, But Also The Leap Into Electronic Typesetting, Remaining Essentially Unchanged. It Was Popularised In The 1960s With The Release Of Letraset Sheets Containing Lorem Ipsum Passages, And More Recently With Desktop Publishing Software Like Aldus PageMaker Including Versions Of Lorem Ipsum.</p><a class="waves-effect waves-light btn"> <i class="material-icons left">add_shopping_cart</i> shoping now </a>
            </div>
          </div>
          <div class="col s6" data-aos="fade-up-left" data-aos-duration="3000">
            <div class="img"> <img src="./images/Section/undraw_add_to_cart_vkjp.svg"/></div>
          </div>
        </div>
      </div>
    </section>
    <section class="shop" data-aos="fade-up">   
      <div class="container">
        <div class="types-nav"><div class="row">
<div class="col s12">
<ul class="tabs">
<li class="tab col s3"><a href="#test1" class="active">dress</a></li>
<li class="tab col s3"><a href="#test2">t-shirts</a></li>
<li class="tab col s3"><a href="#test3">skirts</a></li>
<li class="tab col s3"><a href="#test4">Trousers</a></li>
</ul>
</div>
<div id="test1" class="col s12 content">
          <div class="row">
            <div class="col s3">
              <div class="clothe-card">
                <div class="front"><img src="./images/Slider/slide1.jpg">
                  <h6 class="product-title">product title name</h6>
                </div>
                <div class="back">
                  <h6>title  name</h6>
                  <ul>
                    <li>brand : some text for test</li>
                    <li>sizes : s / m / l / xl / xxl / 3xl / 4xl </li>
                    <li>price :  48$</li>
                  </ul><a class="waves-effect waves-light btn"><i class="material-icons left">add_shopping_cart</i>buy</a>
                </div>
              </div>
            </div>
            <div class="col s3">
              <div class="clothe-card">
                <div class="front"><img src="./images/Slider/slide1.jpg">
                  <h6 class="product-title">product title name</h6>
                </div>
                <div class="back">
                  <h6>title  name</h6>
                  <ul>
                    <li>brand : some text for test</li>
                    <li>sizes : s / m / l / xl / xxl / 3xl / 4xl </li>
                    <li>price :  48$</li>
                  </ul><a class="waves-effect waves-light btn"><i class="material-icons left">add_shopping_cart</i>buy</a>
                </div>
              </div>
            </div>
            <div class="col s3">
              <div class="clothe-card">
                <div class="front"><img src="./images/Slider/slide1.jpg">
                  <h6 class="product-title">product title name</h6>
                </div>
                <div class="back">
                  <h6>title  name</h6>
                  <ul>
                    <li>brand : some text for test</li>
                    <li>sizes : s / m / l / xl / xxl / 3xl / 4xl </li>
                    <li>price :  48$</li>
                  </ul><a class="waves-effect waves-light btn"><i class="material-icons left">add_shopping_cart</i>buy</a>
                </div>
              </div>
            </div>
            <div class="col s3">
              <div class="clothe-card">
                <div class="front"><img src="./images/Slider/slide1.jpg">
                  <h6 class="product-title">product title name</h6>
                </div>
                <div class="back">
                  <h6>title  name</h6>
                  <ul>
                    <li>brand : some text for test</li>
                    <li>sizes : s / m / l / xl / xxl / 3xl / 4xl </li>
                    <li>price :  48$</li>
                  </ul><a class="waves-effect waves-light btn"><i class="material-icons left">add_shopping_cart</i>buy</a>
                </div>
              </div>
            </div>
            <div class="col s3">
              <div class="clothe-card">
                <div class="front"><img src="./images/Slider/slide1.jpg">
                  <h6 class="product-title">product title name</h6>
                </div>
                <div class="back">
                  <h6>title  name</h6>
                  <ul>
                    <li>brand : some text for test</li>
                    <li>sizes : s / m / l / xl / xxl / 3xl / 4xl </li>
                    <li>price :  48$</li>
                  </ul><a class="waves-effect waves-light btn"><i class="material-icons left">add_shopping_cart</i>buy</a>
                </div>
              </div>
            </div>
            <div class="col s3">
              <div class="clothe-card">
                <div class="front"><img src="./images/Slider/slide1.jpg">
                  <h6 class="product-title">product title name</h6>
                </div>
                <div class="back">
                  <h6>title  name</h6>
                  <ul>
                    <li>brand : some text for test</li>
                    <li>sizes : s / m / l / xl / xxl / 3xl / 4xl </li>
                    <li>price :  48$</li>
                  </ul><a class="waves-effect waves-light btn"><i class="material-icons left">add_shopping_cart</i>buy</a>
                </div>
              </div>
            </div>
          </div></div>
<div id="test2" class="col s12 content">
          <div class="row">
            <div class="col s3">
              <div class="clothe-card">
                <div class="front"><img src="./images/Slider/slide2.jpg">
                  <h6 class="product-title">product title name</h6>
                </div>
                <div class="back">
                  <h6>title  name</h6>
                  <ul>
                    <li>brand : some text for test</li>
                    <li>sizes : s / m / l / xl / xxl / 3xl / 4xl </li>
                    <li>price :  48$</li>
                  </ul><a class="waves-effect waves-light btn"><i class="material-icons left">add_shopping_cart</i>buy</a>
                </div>
              </div>
            </div>
            <div class="col s3">
              <div class="clothe-card">
                <div class="front"><img src="./images/Slider/slide2.jpg">
                  <h6 class="product-title">product title name</h6>
                </div>
                <div class="back">
                  <h6>title  name</h6>
                  <ul>
                    <li>brand : some text for test</li>
                    <li>sizes : s / m / l / xl / xxl / 3xl / 4xl </li>
                    <li>price :  48$</li>
                  </ul><a class="waves-effect waves-light btn"><i class="material-icons left">add_shopping_cart</i>buy</a>
                </div>
              </div>
            </div>
            <div class="col s3">
              <div class="clothe-card">
                <div class="front"><img src="./images/Slider/slide2.jpg">
                  <h6 class="product-title">product title name</h6>
                </div>
                <div class="back">
                  <h6>title  name</h6>
                  <ul>
                    <li>brand : some text for test</li>
                    <li>sizes : s / m / l / xl / xxl / 3xl / 4xl </li>
                    <li>price :  48$</li>
                  </ul><a class="waves-effect waves-light btn"><i class="material-icons left">add_shopping_cart</i>buy</a>
                </div>
              </div>
            </div>
            <div class="col s3">
              <div class="clothe-card">
                <div class="front"><img src="./images/Slider/slide2.jpg">
                  <h6 class="product-title">product title name</h6>
                </div>
                <div class="back">
                  <h6>title  name</h6>
                  <ul>
                    <li>brand : some text for test</li>
                    <li>sizes : s / m / l / xl / xxl / 3xl / 4xl </li>
                    <li>price :  48$</li>
                  </ul><a class="waves-effect waves-light btn"><i class="material-icons left">add_shopping_cart</i>buy</a>
                </div>
              </div>
            </div>
            <div class="col s3">
              <div class="clothe-card">
                <div class="front"><img src="./images/Slider/slide2.jpg">
                  <h6 class="product-title">product title name</h6>
                </div>
                <div class="back">
                  <h6>title  name</h6>
                  <ul>
                    <li>brand : some text for test</li>
                    <li>sizes : s / m / l / xl / xxl / 3xl / 4xl </li>
                    <li>price :  48$</li>
                  </ul><a class="waves-effect waves-light btn"><i class="material-icons left">add_shopping_cart</i>buy</a>
                </div>
              </div>
            </div>
            <div class="col s3">
              <div class="clothe-card">
                <div class="front"><img src="./images/Slider/slide2.jpg">
                  <h6 class="product-title">product title name</h6>
                </div>
                <div class="back">
                  <h6>title  name</h6>
                  <ul>
                    <li>brand : some text for test</li>
                    <li>sizes : s / m / l / xl / xxl / 3xl / 4xl </li>
                    <li>price :  48$</li>
                  </ul><a class="waves-effect waves-light btn"><i class="material-icons left">add_shopping_cart</i>buy</a>
                </div>
              </div>
            </div>
          </div></div>
<div id="test3" class="col s12 content">
          <div class="row">
            <div class="col s3">
              <div class="clothe-card">
                <div class="front"><img src="./images/Slider/slide3.jpg">
                  <h6 class="product-title">product title name</h6>
                </div>
                <div class="back">
                  <h6>title  name</h6>
                  <ul>
                    <li>brand : some text for test</li>
                    <li>sizes : s / m / l / xl / xxl / 3xl / 4xl </li>
                    <li>price :  48$</li>
                  </ul><a class="waves-effect waves-light btn"><i class="material-icons left">add_shopping_cart</i>buy</a>
                </div>
              </div>
            </div>
            <div class="col s3">
              <div class="clothe-card">
                <div class="front"><img src="./images/Slider/slide3.jpg">
                  <h6 class="product-title">product title name</h6>
                </div>
                <div class="back">
                  <h6>title  name</h6>
                  <ul>
                    <li>brand : some text for test</li>
                    <li>sizes : s / m / l / xl / xxl / 3xl / 4xl </li>
                    <li>price :  48$</li>
                  </ul><a class="waves-effect waves-light btn"><i class="material-icons left">add_shopping_cart</i>buy</a>
                </div>
              </div>
            </div>
            <div class="col s3">
              <div class="clothe-card">
                <div class="front"><img src="./images/Slider/slide3.jpg">
                  <h6 class="product-title">product title name</h6>
                </div>
                <div class="back">
                  <h6>title  name</h6>
                  <ul>
                    <li>brand : some text for test</li>
                    <li>sizes : s / m / l / xl / xxl / 3xl / 4xl </li>
                    <li>price :  48$</li>
                  </ul><a class="waves-effect waves-light btn"><i class="material-icons left">add_shopping_cart</i>buy</a>
                </div>
              </div>
            </div>
            <div class="col s3">
              <div class="clothe-card">
                <div class="front"><img src="./images/Slider/slide3.jpg">
                  <h6 class="product-title">product title name</h6>
                </div>
                <div class="back">
                  <h6>title  name</h6>
                  <ul>
                    <li>brand : some text for test</li>
                    <li>sizes : s / m / l / xl / xxl / 3xl / 4xl </li>
                    <li>price :  48$</li>
                  </ul><a class="waves-effect waves-light btn"><i class="material-icons left">add_shopping_cart</i>buy</a>
                </div>
              </div>
            </div>
            <div class="col s3">
              <div class="clothe-card">
                <div class="front"><img src="./images/Slider/slide3.jpg">
                  <h6 class="product-title">product title name</h6>
                </div>
                <div class="back">
                  <h6>title  name</h6>
                  <ul>
                    <li>brand : some text for test</li>
                    <li>sizes : s / m / l / xl / xxl / 3xl / 4xl </li>
                    <li>price :  48$</li>
                  </ul><a class="waves-effect waves-light btn"><i class="material-icons left">add_shopping_cart</i>buy</a>
                </div>
              </div>
            </div>
            <div class="col s3">
              <div class="clothe-card">
                <div class="front"><img src="./images/Slider/slide3.jpg">
                  <h6 class="product-title">product title name</h6>
                </div>
                <div class="back">
                  <h6>title  name</h6>
                  <ul>
                    <li>brand : some text for test</li>
                    <li>sizes : s / m / l / xl / xxl / 3xl / 4xl </li>
                    <li>price :  48$</li>
                  </ul><a class="waves-effect waves-light btn"><i class="material-icons left">add_shopping_cart</i>buy</a>
                </div>
              </div>
            </div>
          </div></div>
<div id="test4" class="col s12 content">
          <div class="row">
            <div class="col s3">
              <div class="clothe-card">
                <div class="front"><img src="./images/Slider/slide4.jpg">
                  <h6 class="product-title">product title name</h6>
                </div>
                <div class="back">
                  <h6>title  name</h6>
                  <ul>
                    <li>brand : some text for test</li>
                    <li>sizes : s / m / l / xl / xxl / 3xl / 4xl </li>
                    <li>price :  48$</li>
                  </ul><a class="waves-effect waves-light btn"><i class="material-icons left">add_shopping_cart</i>buy</a>
                </div>
              </div>
            </div>
            <div class="col s3">
              <div class="clothe-card">
                <div class="front"><img src="./images/Slider/slide4.jpg">
                  <h6 class="product-title">product title name</h6>
                </div>
                <div class="back">
                  <h6>title  name</h6>
                  <ul>
                    <li>brand : some text for test</li>
                    <li>sizes : s / m / l / xl / xxl / 3xl / 4xl </li>
                    <li>price :  48$</li>
                  </ul><a class="waves-effect waves-light btn"><i class="material-icons left">add_shopping_cart</i>buy</a>
                </div>
              </div>
            </div>
            <div class="col s3">
              <div class="clothe-card">
                <div class="front"><img src="./images/Slider/slide4.jpg">
                  <h6 class="product-title">product title name</h6>
                </div>
                <div class="back">
                  <h6>title  name</h6>
                  <ul>
                    <li>brand : some text for test</li>
                    <li>sizes : s / m / l / xl / xxl / 3xl / 4xl </li>
                    <li>price :  48$</li>
                  </ul><a class="waves-effect waves-light btn"><i class="material-icons left">add_shopping_cart</i>buy</a>
                </div>
              </div>
            </div>
            <div class="col s3">
              <div class="clothe-card">
                <div class="front"><img src="./images/Slider/slide4.jpg">
                  <h6 class="product-title">product title name</h6>
                </div>
                <div class="back">
                  <h6>title  name</h6>
                  <ul>
                    <li>brand : some text for test</li>
                    <li>sizes : s / m / l / xl / xxl / 3xl / 4xl </li>
                    <li>price :  48$</li>
                  </ul><a class="waves-effect waves-light btn"><i class="material-icons left">add_shopping_cart</i>buy</a>
                </div>
              </div>
            </div>
            <div class="col s3">
              <div class="clothe-card">
                <div class="front"><img src="./images/Slider/slide4.jpg">
                  <h6 class="product-title">product title name</h6>
                </div>
                <div class="back">
                  <h6>title  name</h6>
                  <ul>
                    <li>brand : some text for test</li>
                    <li>sizes : s / m / l / xl / xxl / 3xl / 4xl </li>
                    <li>price :  48$</li>
                  </ul><a class="waves-effect waves-light btn"><i class="material-icons left">add_shopping_cart</i>buy</a>
                </div>
              </div>
            </div>
            <div class="col s3">
              <div class="clothe-card">
                <div class="front"><img src="./images/Slider/slide4.jpg">
                  <h6 class="product-title">product title name</h6>
                </div>
                <div class="back">
                  <h6>title  name</h6>
                  <ul>
                    <li>brand : some text for test</li>
                    <li>sizes : s / m / l / xl / xxl / 3xl / 4xl </li>
                    <li>price :  48$</li>
                  </ul><a class="waves-effect waves-light btn"><i class="material-icons left">add_shopping_cart</i>buy</a>
                </div>
              </div>
            </div>
          </div></div>
</div>
        </div>
      </div>
    </section><div id="join" class="modal">
<div class="modal-content">
<div class="row">
<form class="col s12">
<div class="row">
<div class="input-field col s6">
<input id="first_name" type="text" class="validate">
<label for="first_name">first Name</label>
</div>
<div class="input-field col s6">
<input id="last_name" type="text" class="validate">
<label for="last_name">Last Name</label>
</div>
</div>
<div class="row">
<div class="input-field col s12">
<input id="email" type="email" class="validate">
<label for="email">Email</label>
</div>
</div>
<div class="row">
<div class="input-field col s6">
<input id="password" type="password" class="validate">
<label for="password">Password</label>
</div>
<div class="input-field col s6">
<input id="repassword" type="password" class="validate">
<label for="repassword">verify Password</label>
</div>
</div>
<button class="btn waves-effect waves-light" type="submit" name="action">Submit
<i class="material-icons right">send</i>
</button>
</form>
</div>
</div>
</div>
<div id="login" class="modal">
<div class="modal-content">
<div class="row">
<form class="col s12">
<div class="row">
<div class="input-field col s6">
<input id="email" type="email" class="validate">
<label for="email">Email</label>
</div>
<div class="input-field col s6">
<input id="password" type="password" class="validate">
<label for="password">Password</label>
</div>
</div>
<button class="btn waves-effect waves-light" type="submit" name="action">Submit
<i class="material-icons right">send</i>
</button>
</form>
</div>
</div>
</div><footer class="page-footer">
<div class="container">
<div class="row">
<div class="col l6 s12">
<h5 class="white-text"> ENERGY CLUB </h5>
<p class="grey-text text-lighten-4">You can use rows and columns here to organize your footer content Lorem Ipsum Is Simply Dummy Text Of The Printing And Typesetting Industry. Lorem Ipsum Has Been The Industry's Standard.</p>
</div>
<div class="col l4 offset-l2 s12">
<h5 class="white-text">Links</h5>
<ul>
    <li><a href="./index.html">home</a></li>
    <li><a href="./shoping.html">shoping</a></li>
    <li><a href="./contact.html">contact</a></li></ul>
</div>
</div>
</div>
<div class="footer-copyright">
<div class="container">
    <div class="row">
      <div class="col s6">
        <p>© 2014 Copyright Text</p>
      </div>
      <div class="col s3 offset-s3">
        <ul>
          <li><a href="#"><i class="fab fa-facebook"></i></a></li>
          <li><a href="#"><i class="fab fa-twitter"></i></a></li>
          <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
          <li><a href="#"><i class="fab fa-instagram"></i></a></li>
          <li><a href="#"><i class="fab fa-google-plus"></i></a></li>
          <li><a href="#"><i class="fab fa-whatsapp"></i></a></li>
          <li><a href="#"><i class="fab fa-telegram"></i></a></li>
          <li><a href="#"><i class="fab fa-ask"></i></a></li>
        </ul>
      </div>
    </div></div>
</div>
</footer>
    <script src="./js/jquery.js"></script>
    <script src="./js/materialize.min.js"></script>
    <script src="./js/aos.js"></script>
    <script src="./js/scripts.js"></script>
  </body>
</html>
